<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:background="@android:color/white"
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/t"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corona Tracker"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/drak_red"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay safe , Self isolation is  key \n\n VinayGautam"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/drak_red"
        />



</LinearLayout>